# Get on: concertplaza.tv > login > netword > graphql > token
AUTHORIZATION_TOKEN=your-access-token

GRAPHQL_URL="https://your-domain/graphql"

FILE_PATH=your-file-path

# AWS https://us-east-1.console.aws.amazon.com/iam/home
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_REGION=us-east-1